{
  "name": "FortressFrontier.Presentation",
  "rootNamespace": "FortressFrontier",
  "references": [
    "FortressFrontier.Core",
    "FortressFrontier.Runtime",
    "UnityEngine.UI",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
